{
  "name": "album_app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run generate-schema && vite",
    "build": "npm run generate-schema && tsc -b && vite build",
    "generate-schema": "ts-json-schema-generator --path 'src/types/index.ts' --type 'Album' --out 'src/schemas/albumSchema.json' --tsconfig 'tsconfig.app.json'",
    "lint": "eslint .",
    "preview": "vite preview",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:open:update": "cypress open --env updateSnapshots=true",
    "cy:run:update": "cypress run --env updateSnapshots=true",
    "test:e2e": "start-server-and-test dev http://localhost:5173 cy:run",
    "clean-port": "kill -9 $(lsof -t -i:5173)"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/utilities": "^3.2.2",
    "ajv": "^8.17.1",
    "dexie": "^4.2.1",
    "fabric": "^7.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/google.accounts": "^0.0.18",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "cypress": "^14.5.4",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "start-server-and-test": "^2.1.3",
    "ts-json-schema-generator": "^2.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
